{
  "name": "metapeek-cli",
  "version": "1.0.0",
  "description": "CLI tool for analyzing meta tags and social sharing readiness",
  "type": "module",
  "bin": {
    "metapeek-cli": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "meta-tags",
    "seo",
    "open-graph",
    "twitter-card",
    "cli",
    "analyzer"
  ],
  "author": "ICJIA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ICJIA/metapeek-cli.git"
  },
  "homepage": "https://github.com/ICJIA/metapeek-cli#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.57.1",
    "@types/node": "^22.13.4",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
